{
  "name": "4d-games",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node unknot/test/orbit.js && node unknot/test/diagram.js && node unknot/test/render.js && node unknot/test/run.js && node snake/test/run.js && node tron/test/run.js && node tron/test/ai.js && node test/shared.js",
    "serve": "python3 serve.py 8123"
  }
}
